<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《杏仁》是韩国作家孙元平所著的第一篇长篇小说作品。全文分为四大章节，75个小节，讲述了一名少年“自救”和“被救”的故事。 看到这本书是因为张哲瀚的ins的分享哈哈哈哈。但是看完之后还是打算按自己的预想，在博客中记录下来。  一个光靠自己的力量什么也做不了的小生命，就这样被带到这个世界，冲着天空挣扎着。  文中的‘我’，是一个杏仁体核小，即述情障碍患者的小男孩。也就是说，他感受不到别人的情绪，对开">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 杏仁">
<meta property="og:url" content="http://example.com/2021/04/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%9D%8F%E4%BB%81/index.html">
<meta property="og:site_name" content="odcowl的个人博客">
<meta property="og:description" content="《杏仁》是韩国作家孙元平所著的第一篇长篇小说作品。全文分为四大章节，75个小节，讲述了一名少年“自救”和“被救”的故事。 看到这本书是因为张哲瀚的ins的分享哈哈哈哈。但是看完之后还是打算按自己的预想，在博客中记录下来。  一个光靠自己的力量什么也做不了的小生命，就这样被带到这个世界，冲着天空挣扎着。  文中的‘我’，是一个杏仁体核小，即述情障碍患者的小男孩。也就是说，他感受不到别人的情绪，对开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%9D%8F%E4%BB%81/fengmian.jpeg">
<meta property="article:published_time" content="2021-04-21T02:43:14.000Z">
<meta property="article:modified_time" content="2021-05-23T17:27:22.138Z">
<meta property="article:author" content="odcowl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%9D%8F%E4%BB%81/fengmian.jpeg">

<link rel="canonical" href="http://example.com/2021/04/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%9D%8F%E4%BB%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记 杏仁 | odcowl的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">odcowl的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">柴米油盐烟火气</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/about/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%9D%8F%E4%BB%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="odcowl">
      <meta itemprop="description" content="wechat odcowl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="odcowl的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记 杏仁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-21 10:43:14" itemprop="dateCreated datePublished" datetime="2021-04-21T10:43:14+08:00">2021-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-24 01:27:22" itemprop="dateModified" datetime="2021-05-24T01:27:22+08:00">2021-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2021%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">2021读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2021/04/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%9D%8F%E4%BB%81/fengmian.jpeg" class>
<p>《杏仁》是韩国作家孙元平所著的第一篇长篇小说作品。全文分为四大章节，75个小节，讲述了一名少年“自救”和“被救”的故事。</p>
<p>看到这本书是因为张哲瀚的ins的分享哈哈哈哈。但是看完之后还是打算按自己的预想，在博客中记录下来。</p>
<blockquote>
<p>一个光靠自己的力量什么也做不了的小生命，就这样被带到这个世界，冲着天空挣扎着。</p>
</blockquote>
<p>文中的‘我’，是一个杏仁体核小，即述情障碍患者的小男孩。也就是说，他感受不到别人的情绪，对开心、难过、喜欢等情绪都很模糊。所以他也被所有人称为小怪物。</p>
<blockquote>
<p>因为你很特别。人啊，本来就不能忍受跟自己不一样的食物。哎呀，我们家这可爱的怪物。</p>
</blockquote>
<p>在全文中，我最喜欢的角色就是外婆。她对妈妈，对“我”所有无条件的爱，她如一只雄鹰护着自己的幼崽，也直到最后一刻。妈妈在我看来也是需要被救赎的（最后苏醒的原因），沈医生的好又是另外一种好，坤是互相救赎的存在。</p>
<blockquote>
<p>书能马上带我到我去不了的地方，让我听见我遇不到的人的告白，看到我观察不到的那些人的人生。我感受不到的情绪、没遇到的食物，都被秘密地收录其中。</p>
<p>电影、电视剧还有漫画里的世界都太过具体，没有我能参与的空间。</p>
</blockquote>
<p>因为我自己也更喜欢各种类型的书，而看电视剧或电影的时候会有被迫接受的感觉，如果是已经看过书再开改编的剧会更有这种感觉。</p>
<p>文中的妈妈在小巷子里开的小书店，有时候外婆说她嫁错了对象，丈夫配不上她，但这样一个浪漫的女人是不在乎所谓配不配得上的。也正是因为她特有的品质，才会遇到如沈医生一般的人吧。</p>
<blockquote>
<p>以后除了我，再也没有任何人会记得她们的人生，所以，我要活下去。</p>
</blockquote>
<p>在全文四分之一初，’我’的自白，证明我并不是全无情绪。</p>
<p>在这时，妈妈和外婆为了救我，在开心的吃完一碗并不怎么好吃的面条后，牺牲了。这样的小市民，又有多少人能惦记着呢？葬礼的现场与后面坤母亲的葬礼也是鲜明的对比。这里看得我很压抑，坤的母亲在死亡之前，其实就被坤的父亲从心中删去了。这样的活着还有什么意义。人离开后，有多少人曾用心的记着你？生怕忘记你？</p>
<p>从此以后，坤出场了。</p>
<blockquote>
<p>每次想到妻子时，脑海中就会浮现香喷喷的面包。他的妻子总是亲自为他烤面包，那个味道让他回想起一些旧事，比如已经遗忘的童年记忆。</p>
</blockquote>
<p>当提到这样自己的记忆，我脑海中总是浮现自己作为接受者的时刻。不知道有一日是否别人的记忆里也会浮现我。</p>
<blockquote>
<p>书店是个成千上万名作家笔下无数活着的死去的任务高度密集的地区。</p>
</blockquote>
<p>所以书店是听不见却吵吵嚷嚷的地方，会不会有好事的图书管理员，把两位仇人的作品刚好摆放在一起？</p>
<p>文中的第三第四部分，我翻过了自己的笔记，没有留下让我印象深刻的语句。这两段主要讲述的是和坤及度萝的故事。</p>
<p>可能全文最让我动容部分居然不是与坤的互相救赎（当然这一段应该才是作者想写的重点部分），但是我更喜欢的还是全文最开头外婆与妈妈和我的相处部分。沈医生我也很喜欢，像激荡的大海里一艘不会翻倒的中型船只。</p>
<p>文章的末尾作者写道：</p>
<blockquote>
<p>从平淡的成长过程中我发现，我所得到的那些帮助与爱，还有无条件的支持是多么稀有且珍贵。那对一个人而言是多么强大的武器，又能带给他多少力量，让他能无惧地接触这个世界， 这些都是我为人父母后才体会到的。</p>
</blockquote>
<p>看到结尾，猜测作者用沈医生来代表了自己吧？</p>
<p>但是，我万分同意，无条件的支持对孩子来说有多么珍贵。所曾懊悔的，不曾得到的。</p>
<blockquote>
<p>希望借由这本小说，能有更多的人伸出援手，帮助那些受伤的人和尚存希望的孩子。</p>
</blockquote>
<p>这本书就记录到这里了，耗时2天读完。</p>
<p>2021.4.21 于巴黎</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>odcowl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/04/21/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%9D%8F%E4%BB%81/" title="读书笔记 杏仁">http://example.com/2021/04/21/读书笔记-杏仁/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/09/cv/" rel="prev" title="cv">
      <i class="fa fa-chevron-left"></i> cv
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/02/Toeic%E5%A4%87%E8%80%83%E8%AE%B0%E5%BD%95/" rel="next" title="Toeic备考记录">
      Toeic备考记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


   </div>





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="odcowl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">odcowl</p>
  <div class="site-description" itemprop="description">wechat odcowl</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/odcowl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;odcowl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/odcowl" title="Wechat → odcowl"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-2 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">odcowl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.8k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
