<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 4.2 字符串字符串是存储在内存的连续字节中的一系列字符。 C++处理字符串的方式有两种：  来自C语言，常被称为C-风格字符串（C-sytle string)  给予string类库的方法   1.1. 字符串常量C-风格字符串具有一种特殊的性质：以空字符(null character)结尾，空字符被写作\0，其ASCII码为0，用来标记字符串的结尾。 🍑 例子：12char dog[8">
<meta property="og:type" content="article">
<meta property="og:title" content="C++PrimerPlus_4.2字符串">
<meta property="og:url" content="http://example.com/2021/08/11/C-PrimerPlus-4-2%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="odcowl的个人博客">
<meta property="og:description" content="1. 4.2 字符串字符串是存储在内存的连续字节中的一系列字符。 C++处理字符串的方式有两种：  来自C语言，常被称为C-风格字符串（C-sytle string)  给予string类库的方法   1.1. 字符串常量C-风格字符串具有一种特殊的性质：以空字符(null character)结尾，空字符被写作\0，其ASCII码为0，用来标记字符串的结尾。 🍑 例子：12char dog[8">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-11T05:25:42.000Z">
<meta property="article:modified_time" content="2021-08-11T12:54:01.331Z">
<meta property="article:author" content="odcowl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/11/C-PrimerPlus-4-2%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++PrimerPlus_4.2字符串 | odcowl的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">odcowl的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">柴米油盐烟火气</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/about/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/11/C-PrimerPlus-4-2%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="odcowl">
      <meta itemprop="description" content="wechat odcowl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="odcowl的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++PrimerPlus_4.2字符串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-11 13:25:42 / 修改时间：20:54:01" itemprop="dateCreated datePublished" datetime="2021-08-11T13:25:42+08:00">2021-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">C++学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="4-2-字符串">1. 4.2 字符串</h1><p><strong>字符串</strong>是存储在内存的连续字节中的一系列字符。</p>
<p>C++处理字符串的方式有两种：</p>
<ol>
<li><p>来自C语言，常被称为C-风格字符串（C-sytle string)</p>
</li>
<li><p>给予string类库的方法</p>
</li>
</ol>
<h2 id="字符串常量">1.1. 字符串常量</h2><p>C-风格字符串具有一种特殊的性质：以空字符(null character)结尾，空字符被写作<code>\0</code>，其ASCII码为0，用来标记字符串的结尾。</p>
<p>🍑 例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char dog[8] &#x3D; &#123;&#39;b&#39;,&#39;e&#39;,&#39;a&#39;,&#39;u&#39;,&#39;x&#39;,&#39;x&#39;,&#39; &#39;,&#39;I&#39;,&#39;I&#39;&#125;; &#x2F;&#x2F; 不是string字符串</span><br><span class="line">char cat[8] &#x3D; &#123;&#39;b&#39;,&#39;e&#39;,&#39;a&#39;,&#39;u&#39;,&#39;x&#39;,&#39;x&#39;,&#39; &#39;,&#39;I&#39;,&#39;\0&#39;&#125;; &#x2F;&#x2F; a string! 是字符串哦耶</span><br></pre></td></tr></table></figure></p>
<p>这两个都是char，但只有第二个数组是字符串（因为有\0空字符）。</p>
<p>有一种比cat写法更好的将<strong>字符数组</strong>初始化为<strong>字符串</strong>的方法，用引号“”即可。</p>
<p>这种字符串被称为字符串常量string constant(字符串常量）或string literal(字符串面值)；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char bird[11] &#x3D; &quot;Mr.Cheeps&quot;; &#x2F;&#x2F; the \0 is understood</span><br><span class="line">char fish[] &#x3D; &quot;Bubbles&quot;; &#x2F;&#x2F; let the compiler count 让字符串计算</span><br></pre></td></tr></table></figure>
<ul>
<li><p>由引号括起来的字符串隐式地包括结尾的空字符，因此不显式的写出来。</p>
</li>
<li><p>应该确保数组足够大， 能够存储字符串中的所有字符，包括空字符。</p>
</li>
</ul>
<p>例子：<br><code>char tryee[2] = &#123;&#39;1&#39;,&#39;;&#39;,&#39;s&#39;&#125;;</code><br>错误提示：Excess elements in array initializer</p>
<ul>
<li>字符常量(如’S’)是字符串编码的简写表示，字符串常量（如”bonjour”）与其不能互换。’S’在ASCII系统上，是’83’的另外一种写法；但”S”就不是字符常量，他表示的是字符S+\0的组合。</li>
</ul>
<h2 id="拼接字符串常量">1.2. 拼接字符串常量</h2><p>🍑 例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; &quot;I&#39;d give my right arm to be&quot; &quot;a great violinist.\n&quot;;</span><br></pre></td></tr></table></figure>
<p>和下面表达的是等效的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; &quot;I&#39;d give my right ar&quot;</span><br><span class="line">&quot;m to be a great vionlinist.\n&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="在数组中使用字符串">1.3. 在数组中使用字符串</h2><p>下面的code里重点函数为</p>
<ol>
<li><p>strlen()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cstring&gt;</span><br><span class="line"></span><br><span class="line">strlen(一个string) 可以返回string的长度</span><br></pre></td></tr></table></figure>
</li>
<li><p>截断一个string的操作</p>
</li>
</ol>
<p>在需要阶段的位置替换成’\0’</p>
<ol>
<li>sizeof()和strlen()的对比</li>
</ol>
<p>sizeof()运算符是指出整个数组的长度，空字符计算在内<br>strlen()运算符是指出存储在数组中的字符串的长度，即可见的字符，不计算空字符</p>
<p>完整代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstring&gt; &#x2F;&#x2F;为了使用strlen()工具，来确定字符串的长度</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    using namespace std;</span><br><span class="line">    </span><br><span class="line">    const int Size &#x3D; 15;</span><br><span class="line">    char name1[Size]; &#x2F;&#x2F;创建一个空数组</span><br><span class="line">    char name2[Size] &#x3D; &quot;C++owboy&quot;; &#x2F;&#x2F;初始化数组name2</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; &quot;Howdy! I am &quot; &lt;&lt; name2;</span><br><span class="line">    cout &lt;&lt; &quot;! What&#39;s your name?\n&quot;;</span><br><span class="line">    </span><br><span class="line">    cin &gt;&gt; name1;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; &quot;Well, &quot; &lt;&lt; name1 &lt;&lt; &quot;, your name has &quot;;</span><br><span class="line">    cout &lt;&lt; strlen(name1) &lt;&lt; &quot; letters and is stored\n&quot;;</span><br><span class="line">    cout &lt;&lt; &quot;in an array of &quot; &lt;&lt; sizeof(name1) &lt;&lt; &quot; bytes.\n&quot;;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; &quot;Your initial is &quot; &lt;&lt; name1[0] &lt;&lt; &quot;.\n&quot;;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;这个操作就截断name2了</span><br><span class="line">    </span><br><span class="line">    name2[3] &#x3D; &#39;\0&#39;; &#x2F;&#x2F; set name2 to null character, name2[0],name2[1],name2[2] ...</span><br><span class="line">    cout &lt;&lt; &quot;Here are the first 3 characters of my name: &quot;;</span><br><span class="line">    cout &lt;&lt; name2 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字符串输入">1.4. 字符串输入</h2><p>🍑 例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    using namespace std;</span><br><span class="line">    const int ArSize &#x3D; 20;</span><br><span class="line">    char name[ArSize];</span><br><span class="line">    char dessert[ArSize];</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; &quot;Enter your name: \n&quot;;</span><br><span class="line">    cin &gt;&gt; name;</span><br><span class="line">    cout &lt;&lt; &quot;Enter your favorite dessert: \n&quot;;</span><br><span class="line">    cin &gt;&gt; dessert;</span><br><span class="line">    cout &lt;&lt; &quot;I have some delicious &quot; &lt;&lt; dessert;</span><br><span class="line">    cout &lt;&lt; &quot; for you,&quot; &lt;&lt; name &lt;&lt; &quot;.\n&quot;;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要注意的是cin输入的时候，cin使用空白（空格，制表符和换行符）来确定字符串结束的位置，这意味着cin在获取字符串输入时指读取一个单词。</p>
<p>⚠️ 假如输入一个名字Alicia Keys，在这个例子里名字就是Alicia，dessert就是keys，cin一次性得到了两个输入，之后就直接跳到最后一个cout了。</p>
<p>⚠️另外，ArSize的大小为20，如果输入的字符串大于20的长度，也不行哦</p>
<h2 id="每次读取一行字符串输入-——-面对行的输入">1.5. 每次读取一行字符串输入 —— 面对行的输入</h2><h3 id="getline-将丢弃换行符">1.5.1. getline()将丢弃换行符</h3><p>getline()将丢弃换行符，通过<strong>回车键</strong>确认输入结尾，可以使用方法<code>cin.getline()</code>。</p>
<p>该函数有两个参数：</p>
<ul>
<li>第一个参数存储输入行的数组的名称</li>
<li>第二个参数是要读取的字符数（如果这个参数是20，函数最多读取19个字符，最后一个存储空字符）</li>
</ul>
<h3 id="get-不丢弃换行符">1.5.2. get()不丢弃换行符</h3><p>get()的工作原理，参数和getline()类似，但get()不丢弃换行符，而是将其留在输入队列中。</p>
<p>但是不能用连续调用两次get()的方法如下：</p>
<p>🈲️</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cin.get(name,ArSize);</span><br><span class="line">cin.get(dessert,ArSize);</span><br></pre></td></tr></table></figure>
<p>🉑️采用下列做法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cin.get(name,ArSize);</span><br><span class="line">cin.get();</span><br><span class="line">cin.get(dessert,ArSize);</span><br></pre></td></tr></table></figure></p>
<p>🉑️也可以这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cin.get(name,ArSize).get(); &#x2F;&#x2F; concatenate member functions, read newline</span><br><span class="line">cin.get(dessert,ArSize);</span><br></pre></td></tr></table></figure></p>
<h2 id="混合输入字符和数字">1.6. 混合输入字符和数字</h2><p>混合输入数字和面向行的字符串会导致问题。</p>
<p>修改方法：</p>
<ol>
<li>第一种方法</li>
</ol>
<p>(cin &gt;&gt; year).get()</p>
<ol>
<li>第二种方法</li>
</ol>
<p>cin &gt;&gt; year;<br>cin.get();</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>odcowl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/11/C-PrimerPlus-4-2%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="C++PrimerPlus_4.2字符串">http://example.com/2021/08/11/C-PrimerPlus-4-2字符串/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/09/C-PrimerPlus-4-1%E6%95%B0%E7%BB%84/" rel="prev" title="C++PrimerPlus_4.1数组">
      <i class="fa fa-chevron-left"></i> C++PrimerPlus_4.1数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/11/C-PrimerPlus-4-3String%E7%B1%BB%E7%AE%80%E4%BB%8B/" rel="next" title="C++PrimerPlus_4.3String类简介">
      C++PrimerPlus_4.3String类简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


   </div>





          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-2-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">1. 4.2 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 字符串常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 拼接字符串常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%95%B0%E7%BB%84%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 在数组中使用字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. 字符串输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%AC%A1%E8%AF%BB%E5%8F%96%E4%B8%80%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5-%E2%80%94%E2%80%94-%E9%9D%A2%E5%AF%B9%E8%A1%8C%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-number">1.5.</span> <span class="nav-text">1.5. 每次读取一行字符串输入 —— 面对行的输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getline-%E5%B0%86%E4%B8%A2%E5%BC%83%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1. getline()将丢弃换行符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-%E4%B8%8D%E4%B8%A2%E5%BC%83%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2. get()不丢弃换行符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E5%92%8C%E6%95%B0%E5%AD%97"><span class="nav-number">1.6.</span> <span class="nav-text">1.6. 混合输入字符和数字</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="odcowl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">odcowl</p>
  <div class="site-description" itemprop="description">wechat odcowl</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/odcowl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;odcowl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/odcowl" title="Wechat → odcowl"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-2 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">odcowl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共34.7k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
